---
sprekers: [jeffrey-paarhuis]
track: Collaboratie
titel: Superproductiviteit met Continuous Delivery in de cloud
tijd: 14:30-15:30
locatie: Zaal A
---
Binnen minuten van ontwikkel naar productie zonder compromissen. Hoe wordt superproductiviteit bewerkstelligt en zorg je ervoor dat de klant in control is? 

De RDW maakt gebruik van de Microsoft Cloud en Microsoft technologie om het leven van ontwikkelaars, beheerders en product owners een stuk makkelijker te maken. 

De onderwerpen zijn Scrum, Azure, Git, TFS en Release Manager.